<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/verified_back"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visited"
                android:textColor="#FFFFFF"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold">

            </TextView>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="12/09/2019 at 03:30AM">

            </TextView>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_below="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#C3A0A0A0"></View>

        <RelativeLayout
            android:layout_below="@+id/view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/edit_back"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit_black"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

            </ImageView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/view"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead name"
                android:textColor="#06094F">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lead source">

            </TextView>
            <TextView
                android:id="@+id/txt_pname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROJECT NAME"
                android:layout_marginTop="10dp"
                android:textColor="#03A9F4">

            </TextView>

            <TextView
                android:id="@+id/txt_mno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1234567890">

            </TextView>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>